# QuizApp

./: README.md
app/: build.gradle.kts
app/src/main/assets/: data.csv  data.json  games.csv  questions.csv  topics.csv
app/src/main/java/com/example/quizapp/: Dialog.kt  EndGame.kt  GamesDao.kt  GamesData.kt  GamesDataEvent.kt  GamesDatabase.kt  HomeScreen.kt  MainActivity.kt  NavigationBar.kt  NavigationController.kt  Prova.kt  Question.kt  Question2.kt  QuestionList.json  QuestionScreen.kt  QuizAction.kt  QuizState.kt  QuizViewModel.kt  SettingsScreen.kt  StatsScreen.kt  TopicScreen.kt  TopicSelectedScreen.kt
app/src/main/java/com/example/quizapp/gamesData/: AppDatabase.kt  DatabaseDao.kt  DatabaseEvent.kt  GamesData.kt  GamesDataEvent.kt  GamesDatabase.kt  Question.kt  Topic.kt  TopicDatabase.kt
app/src/main/java/com/example/quizapp/screens/: EndGame.kt  HomeScreen.kt  NavigationBar.kt  QuestionScreen.kt  SettingsScreen.kt  StatsScreen.kt  TopicScreen.kt  TopicSelectedScreen.kt
app/src/main/java/com/example/quizapp/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
